argcomplete==1.9.4        # via hitchrun
click==6.7                # via hitchrun, pip-tools
colorama==0.3.9           # via hitchrun, prettystack
commandlib==0.3.4
first==2.0.1              # via pip-tools
hitchrun==0.3.1
importlib-metadata==0.4   # via path.py
jinja2==2.10              # via prettystack
markupsafe==1.0           # via jinja2
path.py==11.2.0           # via hitchrun, prettystack
pip-tools==2.0.2          # via hitchrun
prettystack==0.3.0        # via hitchrun
six==1.11.0               # via pip-tools
wheel==0.31.1             # via importlib-metadata
